      
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail {
    width: 100%;
    cursor: pointer;
}

.video-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.channel-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.channel-picture {
    vertical-align: center;

}

.channel-info {
    width: 200px;
    vertical-align: middle;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
    
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    position: absolute;
    right: 5px;
    bottom: 8px;
    font-size: 12px;
    background-color: black;
    color: white;
    font-family: Roboto;
    font-weight: 500;
    padding: 4px;
    border-radius: 3px;
}


.video-author, .video-stats  {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}